//
// Footer
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

footer {
  position: relative;
  background-color: #000000;
  color: #999999;
}

.margin-top-10 { margin-top: 10px; }